export default {
  'nps.question': 'Do you find the opened effect satisfactory?',
  'nps.describe': 'Let us know the issues you met and we will keep improving the product',
  'nps.text': 'Text layout',
  'nps.picture': 'Picture Effects',
  'nps.media': 'Audio and video playback',
  'nps.shape': 'Shape and style',
  'nps.animation': 'Animation effect',
  'nps.other': 'Other issues',
  'nps.placeholder': 'Leave your feedback to help us make improvement',
  'nps.submit': 'Post',
  'nps.satisfaction1': 'Very dissatisfied',
  'nps.satisfaction2': 'Dissatisfied',
  'nps.satisfaction3': 'General',
  'nps.satisfaction4': 'Satisfied',
  'nps.satisfaction5': 'Very satisfied',
  'nps.thanks': 'Thanks for your feedback',
  'nps.satisfaction': 'Select a satisfaction level',
};
