export default {
  'nps.question': "Êtes-vous satisfait de l'effet qu'elle a lorsque vous l'ouvrez ?",
  'nps.describe':
    'Faites-moi part des problèmes que vous rencontrez et nous continuerons à nous améliorer.',
  'nps.text': 'Typographie',
  'nps.picture': "Effets d'image",
  'nps.media': 'Lecture audio et vidéo',
  'nps.shape': 'Styles de forme',
  'nps.animation': 'Animations',
  'nps.other': 'Autres problèmes',
  'nps.placeholder': 'Laissez vos commentaires et nous assisterons ensemble à la progression ~',
  'nps.submit': 'Soumettre',
  'nps.satisfaction1': 'Très insatisfait',
  'nps.satisfaction2': 'Insatisfait',
  'nps.satisfaction3': 'Moyenne',
  'nps.satisfaction4': 'Satisfait',
  'nps.satisfaction5': 'Très satisfait',
  'nps.thanks': 'Merci pour ton commentaire',
  'nps.satisfaction': 'Sélectionnez votre niveau de satisfaction',
};
