export default {
  'nps.question': 'Está satisfeito com o efeito depois de aberto?',
  'nps.describe': 'Conta comigo o problema encontrado, e nós vamos aperfeiçoar constantemente',
  'nps.text': 'formatação de texto',
  'nps.picture': 'Efeitos de imagem',
  'nps.media': 'reproduzir o áudio ou vídeo',
  'nps.shape': 'Estilos de Forma',
  'nps.animation': 'Estilo da animação',
  'nps.other': 'Outros problemas',
  'nps.placeholder': 'Deixa o feedback, e vamos testemunhar o crescimento～',
  'nps.submit': 'Enviar',
  'nps.satisfaction1': 'Não satisfeito extremamente',
  'nps.satisfaction2': 'Não satisfeito',
  'nps.satisfaction3': 'Normal',
  'nps.satisfaction4': 'Satisfeito',
  'nps.satisfaction5': 'Muito satisfeito',
  'nps.thanks': 'Obrigado pelo feedback',
  'nps.satisfaction': 'Selecione o grau de satisfação',
};
