export default {
  'nps.question': 'هل أنت راضٍ عن التأثير بعد الفتح؟',
  'nps.describe': 'أخبرني بالمشاكل التي تواجهها ، سوف نستمر في التحسن',
  'nps.text': 'التنصيد',
  'nps.picture': 'تأثيرات الصورة',
  'nps.media': 'تشغيل الصوت والفيديو',
  'nps.shape': 'الأنماط والأشكال',
  'nps.animation': 'المؤثرات الحركية',
  'nps.other': 'مشاكل أخرى',
  'nps.placeholder': 'أعطينا تعليقات وسنشهد نمونا معًا ~',
  'nps.submit': 'إرسال',
  'nps.satisfaction1': 'مستاء جدا',
  'nps.satisfaction2': 'غير راضي',
  'nps.satisfaction3': 'عادي',
  'nps.satisfaction4': 'راضي',
  'nps.satisfaction5': 'راضي جدا',
  'nps.thanks': 'شكرا لتعليقاتك',
  'nps.satisfaction': 'اختر مستوى رضاك',
};
