export default {
  'nps.question': '開けたあとの効果に満足していますか。',
  'nps.describe': 'あなたが直面している問題点を教えてください。それを改善していきます',
  'nps.text': 'テキストタイポグラフィ',
  'nps.picture': 'ピクチャエフェクト',
  'nps.media': 'オーディオ・ビデオ再生',
  'nps.shape': 'シェープ',
  'nps.animation': 'アニメーション',
  'nps.other': 'その他の問題',
  'nps.placeholder': 'フィードバックを残して、一緒に成長を見届けましょう〜',
  'nps.submit': '提出する',
  'nps.satisfaction1': '非常に不満',
  'nps.satisfaction2': '不満',
  'nps.satisfaction3': '普通',
  'nps.satisfaction4': '満足',
  'nps.satisfaction5': '非常に満足',
  'nps.thanks': 'ご意見ありがとうございます',
  'nps.satisfaction': '満足度を選択してください',
};
