export default {
  'nps.question': 'Apakah puas dengan hasil akhir?',
  'nps.describe': 'Silakan informasikan masalah Anda, kami akan terus menyempurnakan',
  'nps.text': 'Susunan teks',
  'nps.picture': 'Efek gambar',
  'nps.media': 'Pemutaran audio dan video',
  'nps.shape': 'Tipe bentuk',
  'nps.animation': 'Efek animasi',
  'nps.other': 'Masalah lainnya',
  'nps.placeholder': 'Tinggalkan feedback untuk kemajuan bersama~',
  'nps.submit': 'Serahkan',
  'nps.satisfaction1': 'Sangat tidak puas',
  'nps.satisfaction2': 'Tidak puas',
  'nps.satisfaction3': 'Biasa saja',
  'nps.satisfaction4': 'Puas',
  'nps.satisfaction5': 'Sangat puas',
  'nps.thanks': 'Terima kasih untuk feedback Anda',
  'nps.satisfaction': 'Silakan pilih tingkat kepuasan Anda',
};
