export default {
  'nps.question': '¿Satisfecho/a con el resultado después de abrir?',
  'nps.describe': 'Cuéntanos el problema que tienes y lo solucionaremos',
  'nps.text': 'Tipografía de texto',
  'nps.picture': 'Efectos de imagen',
  'nps.media': 'Reproducción de los audios y los vídeos',
  'nps.shape': 'Forma y estilo',
  'nps.animation': 'Animaciones',
  'nps.other': 'Otros problemas',
  'nps.placeholder': 'Déja tus comentarios y juntos somos testigos de nuestro crecimiento',
  'nps.submit': 'Entregar',
  'nps.satisfaction1': 'Muy insatisfecho',
  'nps.satisfaction2': 'No satisfecho',
  'nps.satisfaction3': 'Normal',
  'nps.satisfaction4': 'Satisfecho',
  'nps.satisfaction5': 'Muy satisfecho',
  'nps.thanks': 'Gracias por tus comentarios',
  'nps.satisfaction': 'Selecciona tu nivel de satisfacción',
};
