export default {
  'nps.question': 'Bạn có hài lòng với hiệu ứng sau khi mở không?',
  'nps.describe': 'Hãy cho biết những vấn đề bạn gặp phải, chúng tôi sẽ tiếp tục cải thiện',
  'nps.text': 'Sắp chữ',
  'nps.picture': 'Hiệu ứng hình ảnh',
  'nps.media': 'Phát lại audio và video',
  'nps.shape': 'Hình dạng phong cách',
  'nps.animation': 'Hoạt ảnh',
  'nps.other': 'Các vấn đề khác',
  'nps.placeholder': 'Để lại phản hồi, chúng ta cùng nhau phát triển~',
  'nps.submit': 'Gửi',
  'nps.satisfaction1': 'Rất không hài lòng',
  'nps.satisfaction2': 'Không hài lòng',
  'nps.satisfaction3': 'Bình thường',
  'nps.satisfaction4': 'Hài lòng',
  'nps.satisfaction5': 'Rất hài lòng',
  'nps.thanks': 'Cảm ơn phản hồi của bạn',
  'nps.satisfaction': 'Chọn mức độ hài lòng của bạn',
};
