export default {
  'nps.question': '개봉 후 효과는 만족스러우신가요?',
  'nps.describe': '네가 직면한 문제를 나에게 알려주면, 우리는 끊임없이 보완할 것이다',
  'nps.text': '문자 조판',
  'nps.picture': '이미지 효과',
  'nps.media': '오디오 및 비디오 재생',
  'nps.shape': '도형 양식',
  'nps.animation': '애니메이션 효과',
  'nps.other': '기타 문제',
  'nps.placeholder': '피드백 남겨주시면 같이 성장하겠습니다~',
  'nps.submit': '제출하기',
  'nps.satisfaction1': '매우 불만족스럽다',
  'nps.satisfaction2': '불만족',
  'nps.satisfaction3': '일반',
  'nps.satisfaction4': '만족',
  'nps.satisfaction5': '매우 만족',
  'nps.thanks': '피드백 감사드립니다 ',
  'nps.satisfaction': '너의 만족도를 선택하세요',
};
