export default {
  'nps.question': '是否滿意開啟後的效果？',
  'nps.describe': '請告訴我你所遇到的問題，我們會不斷改善',
  'nps.text': '文字排版',
  'nps.picture': '圖片效果',
  'nps.media': '音訊影片播放',
  'nps.shape': '形狀樣式',
  'nps.animation': '動畫效果',
  'nps.other': '其他問題',
  'nps.placeholder': '提供意見，我們一起見證成長～',
  'nps.submit': '提交',
  'nps.satisfaction1': '非常不滿意',
  'nps.satisfaction2': '不滿意',
  'nps.satisfaction3': '一般',
  'nps.satisfaction4': '滿意',
  'nps.satisfaction5': '非常滿意',
  'nps.thanks': '感謝你的意見',
  'nps.satisfaction': '選擇你的滿意程度',
};
