export default {
  'nps.question': 'Результат после открытия, вам довольно?',
  'nps.describe': 'Скажите проблемы и мы будем совершенствовать',
  'nps.text': 'Вёрстка',
  'nps.picture': 'Эффекты изображения',
  'nps.media': 'Аудио и видео воспроизведение',
  'nps.shape': 'Стили фигур',
  'nps.animation': 'Анимация',
  'nps.other': 'Прочие проблемы',
  'nps.placeholder': 'Оставите отзывы, давайте свидетельствуем рост вместе～',
  'nps.submit': 'Отправить',
  'nps.satisfaction1': 'Очень неудольно',
  'nps.satisfaction2': 'Неудольно',
  'nps.satisfaction3': 'Средне',
  'nps.satisfaction4': 'Удовлетворительно',
  'nps.satisfaction5': 'Очень довольно',
  'nps.thanks': 'Спасибо за твой отзыв',
  'nps.satisfaction': 'Выберите ваш степень удовлетворенности',
};
