export default {
  'nps.question': '是否满意打开后的效果?',
  'nps.describe': '告诉我你遇到的问题，我们会不断完善',
  'nps.text': '文字排版',
  'nps.picture': '图片效果',
  'nps.media': '音视频播放',
  'nps.shape': '形状样式',
  'nps.animation': '动画效果',
  'nps.other': '其他问题',
  'nps.placeholder': '留下反馈，我们一起见证成长～',
  'nps.submit': '提交',
  'nps.satisfaction1': '非常不满意',
  'nps.satisfaction2': '不满意',
  'nps.satisfaction3': '一般',
  'nps.satisfaction4': '满意',
  'nps.satisfaction5': '非常满意',
  'nps.thanks': '感谢你的反馈',
  'nps.satisfaction': '选择你的满意程度',
};
